<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <script>const token = localStorage.getItem("token")
        if (token !== "true") {
            window.location.href = "signIn.html"
        }
    </script>
</head>

<body>
    <section class="section">
        <div class="container">
            <h2 class="title is-2">ADMINISTRATION</h2>
        </div>
        <button class="button is-danger" id="button">Se déconnecter</button>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="./js/signIn.js"></script>
    <script>
        $("#button").click(e => {
            localStorage.removeItem("token")
            window.location.href = "signIn.html"
        })</script>
</body>

</html>