<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
</head>

<body>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-half is-offset-one-quarter">
                    <form action="./signIn.php" method="post" id="signinForm">
                        <h2 class="title is-2" style="border-left: 6px solid #007ad3; padding-left: 10px;">Se connecter</h2>
                        <div class="field">
                            <label class="label">Email</label>
                            <div class="control">
                                <input class="input" type="text" name="email" id="signinEmail">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Password</label>
                            <div class="control">
                                <input class="input" type="password" name="password" id="signinPassword">
                            </div>
                        </div>
                        <button class="button is-link is-fullwidth" id="button" type="submit">connexion</button>
                        <div class="notification is-danger" id="error" style="display: none; margin-top: 2rem">Une erreur s'est produite</div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="./js/signIn.js"></script>
    <!-- <script>const token = localStorage.getItem("token");
        if (token === "true") {
            window.location.href = "admin.html";
        }</script> -->
</body>

</html>